# database & postgres
DB_HOST=address database_or_docker_database_container_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_NAME=database_name

# certificates settings
CERT_PATH=path_to_certificates
CERT_PASSWORD=certificates_password